# KnowledgeSpace

./: KnowledgeSpace.sln  README.md
src/KnowledgeSpace.BackendServer/: KnowledgeSpace.BackendServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  tempkey.jwk  tempkey.rsa  web.config
src/KnowledgeSpace.BackendServer/Authorization/: ClaimRequirementAttribute.cs
src/KnowledgeSpace.BackendServer/Constants/: CacheConstants.cs  SystemConstants.cs
src/KnowledgeSpace.BackendServer/Controllers/: AttachmentsController.cs  BaseController.cs  CategoriesController.cs  CommandsController.cs  CommentsController.cs  FunctionsController.cs  HomeController.cs  KnowledgeBases.cs  KnowledgeBasesController.cs  LabelsController.cs  PermissionController.cs  ReportsController.cs  RolesController.cs  StatisticsController.cs  UsersController.cs  VotesController.cs
src/KnowledgeSpace.BackendServer/Data/: ApplicationDbContext.cs  DbInitializer.cs
src/KnowledgeSpace.BackendServer/Data/Entities/: Attachment.cs  Comment.cs  KnowledgeBase.cs  Report.cs  User.cs
src/KnowledgeSpace.BackendServer/Data/Migrations/: 20210804122712_Initial.Designer.cs  20210816141858_Initial.Designer.cs  20210816141858_Initial.cs  20210826141254_InitializeDb.Designer.cs  20210826141254_InitializeDb.cs  20210910145943_InitializeDb.Designer.cs  20210910145943_InitializeDb.cs  20210911123347_RenameOwnerUserId.Designer.cs  20210911123347_RenameOwnerUserId.cs  (+5 more)
src/KnowledgeSpace.BackendServer/Extensions/: IdentityExtensions.cs  MiddlewareExtensions.cs
src/KnowledgeSpace.BackendServer/Helpers/: ApiBadRequestResponse.cs  ApiResponse.cs
src/KnowledgeSpace.BackendServer/IdentityServer/: Config.cs
src/KnowledgeSpace.BackendServer/Models/: RepliedCommentVm.cs
src/KnowledgeSpace.BackendServer/Properties/: launchSettings.json
src/KnowledgeSpace.BackendServer/Services/: EmailSenderService.cs  FileStorageService.cs  IOneSignalService.cs  IdentityProfileService.cs  SequenceService.cs
src/KnowledgeSpace.WebPortal/: KnowledgeSpace.WebPortal.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/KnowledgeSpace.WebPortal/Controllers/: AccountController.cs  HomeController.cs  KnowledgeBaseController.cs
src/KnowledgeSpace.WebPortal/Extensions/: IdentityExtensions.cs
src/KnowledgeSpace.WebPortal/Helpers/: Captcha.cs  CaptchaResult.cs
src/KnowledgeSpace.WebPortal/Models/: HomeViewModel.cs  KnowledgeBaseDetailViewModel.cs  ListByCategoryViewModel.cs  ListByTagIdViewModel.cs  SearchKnowledgeBaseViewModel.cs  SideBarViewModel.cs
src/KnowledgeSpace.WebPortal/Properties/: launchSettings.json
src/KnowledgeSpace.WebPortal/Services/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  IKnowledgeBaseApiClient.cs  ILabelApiClient.cs  IUserApiClient.cs  KnowledgeBaseApiClient.cs  LabeLApiClient.cs  UserApiClient.cs
(+144 files in other folders)
